VITE_SUPABASE_PROJECT_ID="lhlmzofygzalreqtomav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobG16b2Z5Z3phbHJlcXRvbWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTk0MDgsImV4cCI6MjA3OTQ5NTQwOH0.j0OWwO0IAB0ro0Kx9rVg2MtsAe3VeqX8ACt2G3T1uYU"
VITE_SUPABASE_URL="https://lhlmzofygzalreqtomav.supabase.co"
